{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 9,
  "lineage": "6c55c343-2a68-8a52-014b-8762c613f88a",
  "outputs": {
    "app_url": {
      "value": "https://todolist-project-2faa2457e456.herokuapp.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "heroku-postgresql",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "app_id": "f8b7f8b4-0599-473e-913c-aac1cfd9922b",
            "config": null,
            "config_var_values": {
              "HEROKU_POSTGRESQL_PINK_URL": "postgres://ufn6agn4jb116g:p0154d68be7559806253e5ed76ce754d85dfff7d754712dc705e460b2134dd270@c9uss87s9bdb8n.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/deaba9kn4q9i2i"
            },
            "config_vars": [
              "HEROKU_POSTGRESQL_PINK_URL"
            ],
            "id": "1b919002-4455-4136-9072-8fc99cd6c1a5",
            "name": "postgresql-reticulated-18816",
            "plan": "heroku-postgresql:essential-0",
            "provider_id": "1b919002-4455-4136-9072-8fc99cd6c1a5"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "config_var_values"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "heroku_app.backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://u9d7t8ua0hkki9:pa1289dd9dc5e3b3a606f91671e37a8f13762b7be2561e1fc463a214096e30973@cbec45869p4jbu.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d5t5jlca0r1rou",
              "HEROKU_POSTGRESQL_PINK_URL": "postgres://ufn6agn4jb116g:p0154d68be7559806253e5ed76ce754d85dfff7d754712dc705e460b2134dd270@c9uss87s9bdb8n.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/deaba9kn4q9i2i"
            },
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/todolist-project.git",
            "heroku_hostname": "todolist-project-2faa2457e456.herokuapp.com",
            "id": "f8b7f8b4-0599-473e-913c-aac1cfd9922b",
            "internal_routing": false,
            "name": "todolist-project",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-22",
            "uuid": "f8b7f8b4-0599-473e-913c-aac1cfd9922b",
            "web_url": "https://todolist-project-2faa2457e456.herokuapp.com/"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "all_config_vars"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_config_vars"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
